l = input("Введите строку: ")

d = ("1.  Третий символ: ", "\n2.  Предпоследний символ: ", "\n3.  Первые пять символов:")
d = d + ("\n4.  Кроме последних двух символов:", "\n5.  Все символы с четными индексами: ")
d = d + ("\n6.  Все символы с нечетными индексами: ", "\n7.  Все в обратном порядке: ")
d = d + ("\n8.  Все символы строки, через один, в обратном порядке, начиная с последнего: ",)
d = d + ("\n9.  Все символы через один в обратном порядке, начиная с предпоследнего: ",)
d = d + ("\n10. Все символы, в обратном порядке, без первого и последнего элемента", )
d = d + ("\nДлинна строки: ",)

try:
    print(d[0], l[2], d[1], l[-2], d[2], l[0:5], d[3], l[0:-2], d[4], l[0::2], d[5], l[1::2], d[6], l[-1::-1], d[7], l[-1::-2], d[8], l[-2::-2], d[9], l[-2:0:-1], d[10], len(l))
except IndexError:
    print("Строка слишком короткая!")

print("Разрезаю и переклеиваю строку", l[len(l)-len(l)//2:] + l[:len(l)-len(l)//2])

i = 0
while i <= 10:
    print(i, end="")
    i += 1
print()

i = 20
while i > 0:
    print(i, end=" ")
    i -= 1
print()

while True:
    try:
        inp2 = int(input("Введите целое число: "))
    except ValueError:
        print("Я же просил целое число!")
        continue
    break

i = 0
while inp2 % 2 == 0:
    i += 1
    inp2 = inp2 / 2
print("Введенное число пришлось разделить", i, "раз")
